.services{
    padding: 1rem 3rem;
    margin: 2rem 0;
    overflow: hidden;
    &__heading{
        margin: 0 auto;
        max-width: max-content;
        text-align: center
    }
    &__title{
        @include main-title;
    }
    &__subtitle{
        @include subtitle-font;
        margin-top: 1.5rem;
    }
    &__container{
        max-width: 120rem;
        margin: 5rem auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @include custom_media(700){
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 60rem;
            grid-gap: 4rem;
            justify-items: center;
        }
        
    }
    &__design{
        position: relative;
        @include custom_media(700){
            order: 2;
        }
        &-imgcontainer{
            background: url('../images/student.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            // width: 40rem;
            // height: 41rem;
            width: 45rem;
            height: 50rem;
            background-position: -7.5rem 0;
            border-top-right-radius: 4.9rem;
            border-bottom-left-radius: 4.9rem;
            position: relative;
            &::before{
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 2rem;
                right: -2rem;
                background-color: $tertiary-sec-variant;
                z-index: -1;
            }
        }
        &-students{
                @extend .header__design-students;
                box-shadow: 9px 9px 19px rgba(21, 87, 134, 0.08);
                left: unset;
                right: -5.9rem;
            &-heading{
                @extend .header__design-students-heading;

            }
            &--num{
                @extend .header__design-students--num;
                color: $secondary;

            }
            &--text{
                @extend .header__design-students--text;

            }
            &--icon{
                @extend .header__design-students--icon;

            }
        }

        &-current{
            position: absolute;
            bottom: -21%;
            left: 9%;
            @extend .header__design-stats;
            padding: 1.6rem 2rem;
            &--icon{
                width: 4rem;
                position: absolute;
                top: -2rem;
                left: 50%;
                transform: translateX(-50%);
            }
            &-badge{
                background-color: #E4FFFF;
                color: #18CBCB;
                border-radius: 10rem;
                padding: 0rem 1rem;
                position: absolute;
                top: 12%;
                left: 7%;
            }
            &-onestudent{
                background: url('../images/onestudent.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 6rem;
                height: 6rem;
                border-radius: 50%;
                margin: 2rem auto;
                margin-bottom: .9rem;
            }
            &-heading{
                &-name{
                    font-size: 1.2rem;
                    color: #363981;
                    font-weight: 800;
                }
                &-degree{
                    @include description-font;
                    font-size: 1.1rem;
                    font-weight: 600;
                    margin: .5rem 0;
                }
            }

            &-rating{
                display: flex;
                &-starslist{
                    color: #FFC107 !important;
                }

                &-text{
                    margin-left: 1rem;
                    font-size: 1rem;
                    font-weight: 600;
                    color: $description-color;
                }
            }
        }
    }

    &__listcards{
        direction: rtl;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 4rem;
    }
    &__card{
        background: #FFFFFF;
        box-shadow: 0px 4px 50px rgba(0, 13, 131, 0.1);
        border-radius: 12px;
        padding: 3rem;
        width: 29rem;
        height: 35.8rem;
        position: relative;
        @include responsive(phone){
            width: 25rem;
        }
        &--1{
            order: 2;
        }
        &--2{
            order: 1;
        }
        &--3{
            order: 4;
        }
        &--4{
            order: 3;
        }
        &-number{
            width: 5.9rem;
            height: 5.9rem;
            background: #FFEFBE;
            color: #F68F0E;
            border-radius: 50%;
            font-size: 2rem;
            text-align: center;
            padding: 1.2rem;
            font-weight: 600;
            position: absolute;
            top: -2rem;
            left: -2rem;
            
        }
        &-icon{
           padding: 1.5rem;
           background: #FEF8F8;
           border-radius: 1rem;
           max-width: max-content;
            &-img{
                width: 3.3rem;
            }
        }

        &-heading{
            margin-top: 3rem;
            &-title{
                color: $primary-title;
                font-size: 1.7rem;
                font-weight: 700;
                margin-bottom: 2rem
            }
            &-description{
                @include description-font;
                font-size: 1.3rem;
                line-height: 1.8;
            }
        }
    }
}